<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Secure Data Group Sharing</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<style type="text/css">
<!--
.style3 {
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
.style4 {font-size: 24px}
.sb3 {font-family:arial;font-size:13px;text-decoration:none}
.sb4 {font-family:arial;font-size:18px;text-decoration:none}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo style3">
        <h3 class="style4"><a href="index.html"></a></h3>
      </div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="DataUserLogin.jsp">Data User </a></li>
            <li><a href="DataOwnerLogin.jsp">Data Owner </a></li>
            <li><a href="TrustedAuthorityLogin">Central Authority</a></li>
            <li><a href="StorageCSPLogin.jsp">Cloud Service Provider</a></li>
            <li><a href="DecryptionCSPLogin.jsp">Data Disseminator </a> </li>
            <li><a href="KeyCSPLogin.jsp">Private Key Generator</a></li>>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="clr">
        <p>&nbsp;</p>
        <table width="637" height="172" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFD6D6">
<tr>
<td width="637" align="center">
<p>
<font class="sb4">Sorry</font><br/>
<font class="sb3">Your login failed.</font><br/>
<font class="sb3">This happens due to - Incorrect Username / Incorrect password</font><br/>
<font class="sb3">In case you have forgotten your password,</font><br/>
<font class="sb3">click here to re enter correct username or password on homepage.</font><br/>
<a href="index.html">Click here to go back</a></font><br />
</td>
</tr>
</table>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <div class="fbg"></div>
  <div class="footer"></div>
</div>
<div align=center></div>
</body>
</html>
